apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  variant: dev

bases:
- ../../base

patchesStrategicMerge:
 - map.yaml
 - cloudsql.yaml
 - peerlogic-api-deployment.yaml



images:
- name: peerlogic-api
  newName: gcr.io/peerlogic-api-dev/peerlogic-api
  # TODO: newTag with commit SHA or digest
  # newTag: commitSHA
  # digest:sha256:24a0c4b4a4c0eb97a1aabb8e29f18e917d05abfe1b7a7c07857230879ce7d3d3

# resources:
# - cloudsql.yaml
# - peerlogic-api-deployment.yaml