---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: peerlogic-tech-cert

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: peerlogic-api-ingress
  annotations:
    #kubernetes.io/ingress.allow-http: "false"
    kubernetes.io/ingress.class: "gce"
    networking.gke.io/managed-certificates: peerlogic-tech-cert
spec:
  rules:
  - http:
      paths:
      - path: /*
        pathType: ImplementationSpecific
        backend:
          service:
            name: peerlogic-api
            port:
              number: 80